<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.thinkinjava</groupId>
  <artifactId>Lu-Rpc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>core</module>
    <module>cluster</module>
    <!--<module>filter</module>-->
    <module>example</module>
    <!--<module>remoting</module>-->
    <!--<module>lu-netty-remoting</module>-->
    <!--<module>raft-register</module>-->
    <!--<module>serviceMesh</module>-->
    <!--<module>proxy</module>-->
    <!--<module>serializer</module>-->
    <!--<module>common</module>-->
    <!--<module>config</module>-->
    <!--<module>extension</module>-->
  </modules>
  <packaging>pom</packaging>

  <name>Lu-Rpc</name>
  <description>Learning for RPC</description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <!--SOFABolt -->
    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>bolt</artifactId>
      <version>1.5.0</version>
    </dependency>

    <!--阿里 Hessian ,支持泛化调用-->
    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>hessian</artifactId>
      <version>3.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>Lu-Rpc</finalName>
  </build>


</project>
